Jacobi for N=923: time - 9.037885189056396, iterations - 46
Gauss-Seidel for N=923: time - 5.7441956996917725, iterations - 28
LU for N=923: time - 67.89569640159607
Jacobi for N=100: time - 0.12938547134399414, iterations - 43
Gauss-Seidel for N=100: time - 0.06686568260192871, iterations - 27
LU for N=100: time - 0.06794548034667969
Jacobi for N=500: time - 2.7033700942993164, iterations - 45
Gauss-Seidel for N=500: time - 1.7240734100341797, iterations - 28
LU for N=500: time - 8.81766653060913
Jacobi for N=1000: time - 13.915793418884277, iterations - 46
Gauss-Seidel for N=1000: time - 8.274301290512085, iterations - 28
LU for N=1000: time - 104.79310846328735
Jacobi for N=2000: time - 57.59328031539917, iterations - 46
Gauss-Seidel for N=2000: time - 34.70949625968933, iterations - 28
LU for N=2000: time - 986.7980110645294
Jacobi for N=3000: time - 132.863285779953, iterations - 47
Gauss-Seidel for N=3000: time - 86.62431693077087, iterations - 29
LU for N=3000: time - 2879.327968597412
